<?xml version="1.0" encoding="UTF-8"?><preferences stamp="26">
	<com.4d prefs_kind="database settings" prefs_version="256">
		<database>
			<cache/>
			<misc standard_xpath="false"/>                                                                                                                            </database>
		<interface>
			<shortcuts>
				<accept_input_form alt="false" command="false" ctrl="false" key="0" shift="false"/>
				<cancel_input_form alt="false" command="false" ctrl="false" key="0" shift="false"/>
				<add_subform alt="false" command="false" ctrl="false" key="0" shift="false"/>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      </shortcuts>
			<developper design_acces="0"/>                                                                                                                                                                                                                                  </interface>
		<server>
			<network>
				<options publication_name="svgArea" use_legacy_network_layer="false"/>
				<client_server use_encryption="false"/>                                                                                                                                              </network>                                                                                                          </server>
		<compiler>
			<options compilation_path="3" error_file="true" fat_binary="true" symbol_file="true" target="all"/>
			<typage default_for_button="2" default_for_numeric="1"/>                                                                                                                </compiler>
		<general>
			<mover always_display_dialog="2"/>
		</general>
		<web>
			<standalone_server>
				<options>
					<web_processes timeout_for_inactives="5"/>
					<cache use_4d_web_cache="false"/>
					<filters allow_4dsync_urls="true"/>
				</options>
				<configuration automatic_session_management="true" session_mode="2">
					<hosts>
						<host home_page="index.html" html_root="./DossierWeb/" id="0" name="Default"/>
					</hosts>
				</configuration>
				<log>
					<backup daily="" hourly="" monthly="" size="0" weekly=""/>
				</log>
			</standalone_server>
			<remote>
				<options>
					<web_processes timeout_for_inactives="5"/>
					<cache use_4d_web_cache="false"/>
					<filters allow_4dsync_urls="true"/>
				</options>
				<configuration automatic_session_management="true" listening_address="0.0.0.0" session_mode="2"/>
			</remote>
		</web>
		<deployment>
			<options/>
		</deployment>                                                                                                                                                                                                                                                                                                      </com.4d>                                        </preferences>