//%attributes = {"invisible":true}
C_TEXT:C284(area_ON_DROP; $1)
C_LONGINT:C283(tool_colorToLong; $0)
C_TEXT:C284(tool_colorToLong; $1)

C_TEXT:C284(default_font_name; $0)
C_TEXT:C284(area_DRAW_GRID; $1)
C_TEXT:C284(area_DRAW_GRID; $2)

C_TEXT:C284(area_CREATE_ALL_HANDLES; $1)
C_TEXT:C284(mnu_loadLevelMenu; $0)
C_TEXT:C284(SVG AREA SET CALLBACK METHOD; $1)
C_BOOLEAN:C305(area_Import_image; $0)
C_TEXT:C284(area_NEW_CANVAS; $0)
C_TEXT:C284(area_NewUID; $0)
C_TEXT:C284(area_NewUID; $1)
C_BOOLEAN:C305(area_SAVE_AS; $0)
C_TEXT:C284(area_Get_version; $0)
C_TEXT:C284(area_ALIGN_OBJECTS; $1)
C_TEXT:C284(area_ALIGN_OBJECTS; $2)
C_TEXT:C284(area_INIT_OBJECTS_TOOLS; $1)
C_LONGINT:C283(tool_pasteboard_date_size; $0)
C_PICTURE:C286(SVG AREA Get Picture; $0)

C_TEXT:C284(area_SET_LEVEL; $1)

C_TEXT:C284(mnu_loadAlignMenu; $0)
C_TEXT:C284(mnu_loadAlignMenu; $1)
C_PICTURE:C286(SVG AREA SET PICTURE; $1)

C_TEXT:C284(SVG AREA Get Callback Method; $0)
C_TEXT:C284(area_SET_CURSOR; $1)
C_LONGINT:C283(area_CALLBACK; $0)
C_LONGINT:C283(area_CALLBACK; $1)
C_TEXT:C284(area_CALLBACK; $2)
C_TEXT:C284(SVG AREA Get DOM; $0)
C_TEXT:C284(WRAP_DOM_CLOSE_XML; $1)
C_TEXT:C284(Area_SwapDomTree; $1)
C_TEXT:C284(SVG AREA SET DOM; $1)
C_TEXT:C284(area_NEW_HANDLES; $1)




//area_NEW_OBJECT
C_TEXT:C284(area_NEW_OBJECT; $1)
C_LONGINT:C283(area_NEW_OBJECT; $2)

//area_ADD_TO_SVG
C_TEXT:C284(area_ADD_TO_SVG; $0)
C_TEXT:C284(area_ADD_TO_SVG; $1)

//area_KEEP_MOVING_OBJECTS
C_LONGINT:C283(area_KEEP_MOVING_OBJECTS; $1)
C_LONGINT:C283(area_KEEP_MOVING_OBJECTS; $2)
C_LONGINT:C283(area_KEEP_MOVING_OBJECTS; $3)
C_LONGINT:C283(area_KEEP_MOVING_OBJECTS; $4)

//area_END_MOVING_OBJECTS
C_LONGINT:C283(area_END_MOVING_OBJECTS; $1)
C_LONGINT:C283(area_END_MOVING_OBJECTS; $2)
C_LONGINT:C283(area_END_MOVING_OBJECTS; $3)
C_LONGINT:C283(area_END_MOVING_OBJECTS; $4)

//area_MOVE_OBJECTS
C_LONGINT:C283(area_MOVE_OBJECTS; $1)
C_LONGINT:C283(area_MOVE_OBJECTS; $2)
C_BOOLEAN:C305(area_MOVE_OBJECTS; $3)

//area_END_RESIZING_OBJECTS
C_LONGINT:C283(area_END_RESIZING_OBJECTS; $1)
C_LONGINT:C283(area_END_RESIZING_OBJECTS; $2)
C_LONGINT:C283(area_END_RESIZING_OBJECTS; $3)
C_LONGINT:C283(area_END_RESIZING_OBJECTS; $4)

//area_KEEP_RESIZING_OBJECTS
C_LONGINT:C283(area_KEEP_RESIZING_OBJECTS; $1)
C_LONGINT:C283(area_KEEP_RESIZING_OBJECTS; $2)
C_LONGINT:C283(area_KEEP_RESIZING_OBJECTS; $3)
C_LONGINT:C283(area_KEEP_RESIZING_OBJECTS; $4)

//call_subform
C_OBJECT:C1216(call_subform; $1)

//area_RESIZE_OBJECTS
C_LONGINT:C283(area_RESIZE_OBJECTS; $1)
C_LONGINT:C283(area_RESIZE_OBJECTS; $2)
C_BOOLEAN:C305(area_RESIZE_OBJECTS; $3)

//Component_init
C_BOOLEAN:C305(Component_init; $0)

//area_ON_DROP
C_BOOLEAN:C305(area_ON_DROP; $0)

//area_Import_image
C_TEXT:C284(area_Import_image; $1)

//area_Text_edit
C_BOOLEAN:C305(area_Text_edit; $0)
C_TEXT:C284(area_Text_edit; $1)

//tool_longToColor
C_TEXT:C284(tool_longToColor; $0)
C_LONGINT:C283(tool_longToColor; $1)

//area_Load_patterns
C_OBJECT:C1216(area_Load_patterns; $0)

//area_Choose_dasharray
C_OBJECT:C1216(area_Choose_dasharray; $0)
C_TEXT:C284(area_Choose_dasharray; $1)
C_COLLECTION:C1488(area_Choose_dasharray; $2)