{
	"shared": true,
	"windowTitle": "SVG Area",
	"windowMinWidth": 560,
	"windowMinHeight": 580,
	"width": 560,
	"height": 580,
	"markerBody": 600,
	"markerBreak": 600,
	"markerFooter": 600,
	"events": [
		"onLoad",
		"onActivate",
		"onDeactivate",
		"onDataChange",
		"onUnload",
		"onTimer",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"b.level": {
					"type": "button",
					"top": 8,
					"left": 278,
					"width": 36,
					"height": 36,
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/images/tools/level.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"style": "toolbar",
					"method": "ObjectMethods/b.level.4dm",
					"events": [
						"onClick",
						"onAlternateClick",
						"onLongClick"
					]
				},
				"b.align": {
					"type": "button",
					"top": 8,
					"left": 321,
					"width": 36,
					"height": 36,
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/images/tools/align.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"style": "toolbar",
					"method": "ObjectMethods/b.align.4dm",
					"events": [
						"onClick",
						"onAlternateClick",
						"onLongClick"
					]
				},
				"Tool_1": {
					"type": "radio",
					"top": 10,
					"left": 18,
					"width": 32,
					"height": 32,
					"dataSource": "Form:C1466.Tool_1",
					"fontTheme": "normal",
					"focusable": false,
					"icon": "/RESOURCES/images/tools/arrow.png",
					"iconFrames": 4,
					"style": "bevel",
					"radioGroup": "Groupe28",
					"events": [
						"onClick"
					]
				},
				"Tool_3": {
					"type": "radio",
					"top": 10,
					"left": 91,
					"width": 32,
					"height": 32,
					"dataSource": "Form:C1466.Tool_3",
					"fontTheme": "normal",
					"focusable": false,
					"icon": "/RESOURCES/images/tools/rect.png",
					"iconFrames": 4,
					"style": "bevel",
					"radioGroup": "Groupe28",
					"events": [
						"onClick"
					]
				},
				"Tool_4": {
					"type": "radio",
					"top": 10,
					"left": 125,
					"width": 32,
					"height": 32,
					"dataSource": "Form:C1466.Tool_4",
					"fontTheme": "normal",
					"focusable": false,
					"icon": "/RESOURCES/images/tools/roundrect.png",
					"iconFrames": 4,
					"style": "bevel",
					"radioGroup": "Groupe28",
					"events": [
						"onClick"
					]
				},
				"Tool_5": {
					"type": "radio",
					"top": 10,
					"left": 159,
					"width": 32,
					"height": 32,
					"dataSource": "Form:C1466.Tool_5",
					"fontTheme": "normal",
					"focusable": false,
					"icon": "/RESOURCES/images/tools/ellipse.png",
					"iconFrames": 4,
					"style": "bevel",
					"radioGroup": "Groupe28",
					"events": [
						"onClick"
					]
				},
				"Tool_2": {
					"type": "radio",
					"top": 10,
					"left": 57,
					"width": 32,
					"height": 32,
					"dataSource": "Form:C1466.Tool_2",
					"fontTheme": "normal",
					"focusable": false,
					"icon": "/RESOURCES/images/tools/line.png",
					"iconFrames": 4,
					"style": "bevel",
					"radioGroup": "Groupe28",
					"events": [
						"onClick"
					]
				},
				"Tool_6": {
					"type": "radio",
					"top": 10,
					"left": 193,
					"width": 32,
					"height": 32,
					"dataSource": "Form:C1466.Tool_6",
					"fontTheme": "normal",
					"focusable": false,
					"icon": "/RESOURCES/images/tools/text.png",
					"iconFrames": 4,
					"style": "bevel",
					"radioGroup": "Groupe28",
					"events": [
						"onClick"
					]
				},
				"Tool_7": {
					"type": "radio",
					"top": 10,
					"left": 228,
					"width": 32,
					"height": 32,
					"dataSource": "Form:C1466.Tool_7",
					"fontTheme": "normal",
					"focusable": false,
					"icon": "/RESOURCES/images/tools/picture.png",
					"iconFrames": 4,
					"style": "bevel",
					"radioGroup": "Groupe28",
					"events": [
						"onClick"
					]
				},
				"b.grid": {
					"type": "checkbox",
					"top": 12,
					"left": 411,
					"width": 136,
					"height": 29,
					"dataSource": "Form:C1466.area.isGridVisible",
					"text": ":xliff:showGrid",
					"class": "Systeme_default",
					"method": "ObjectMethods/b.grid.4dm",
					"events": [
						"onClick"
					],
					"focusable": false,
					"dataSourceTypeHint": "boolean"
				},
				"MouseX": {
					"type": "input",
					"top": 582,
					"left": 8,
					"width": 42,
					"height": 11,
					"sizingY": "move",
					"dataSource": "Form:C1466.MouseX",
					"class": "palette",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [],
					"dataSourceTypeHint": "integer",
					"visibility": "hidden"
				},
				"MouseY": {
					"type": "input",
					"top": 582,
					"left": 66,
					"width": 56,
					"height": 11,
					"sizingY": "move",
					"dataSource": "Form:C1466.MouseY",
					"class": "palette",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [],
					"dataSourceTypeHint": "integer",
					"visibility": "hidden"
				},
				"b.arrowRight": {
					"type": "button",
					"top": 166,
					"left": 644,
					"width": 32,
					"height": 32,
					"sizingX": "move",
					"shortcutKey": "[right arrow]",
					"text": "→",
					"class": "palette",
					"focusable": false,
					"method": "ObjectMethods/b.arrowRight.4dm",
					"events": [
						"onClick"
					]
				},
				"b.arrowRightShift": {
					"type": "button",
					"top": 150,
					"left": 700,
					"width": 64,
					"height": 32,
					"sizingX": "move",
					"shortcutKey": "[right arrow]",
					"shortcutShift": true,
					"text": "⇧+→",
					"class": "palette",
					"focusable": false,
					"method": "ObjectMethods/b.arrowRightShift.4dm",
					"events": [
						"onClick"
					]
				},
				"b.arrowLeft": {
					"type": "button",
					"top": 166,
					"left": 580,
					"width": 32,
					"height": 32,
					"sizingX": "move",
					"shortcutKey": "[left arrow]",
					"text": "←",
					"class": "palette",
					"focusable": false,
					"method": "ObjectMethods/b.arrowLeft.4dm",
					"events": [
						"onClick"
					]
				},
				"b.arrowLeftShift": {
					"type": "button",
					"top": 110,
					"left": 700,
					"width": 64,
					"height": 32,
					"sizingX": "move",
					"shortcutKey": "[left arrow]",
					"shortcutShift": true,
					"text": "⇧+←",
					"class": "palette",
					"focusable": false,
					"method": "ObjectMethods/b.arrowLeftShift.4dm",
					"events": [
						"onClick"
					]
				},
				"b.arrowUp": {
					"type": "button",
					"top": 138,
					"left": 612,
					"width": 32,
					"height": 32,
					"sizingX": "move",
					"shortcutKey": "[up arrow]",
					"text": "↑",
					"class": "palette",
					"focusable": false,
					"method": "ObjectMethods/b.arrowUp.4dm",
					"events": [
						"onClick"
					]
				},
				"b.arrowUpShift": {
					"type": "button",
					"top": 30,
					"left": 700,
					"width": 64,
					"height": 32,
					"sizingX": "move",
					"shortcutKey": "[up arrow]",
					"shortcutShift": true,
					"text": "⇧+↑",
					"class": "palette",
					"focusable": false,
					"method": "ObjectMethods/b.arrowUpShift.4dm",
					"events": [
						"onClick"
					]
				},
				"b.arrowDown": {
					"type": "button",
					"top": 198,
					"left": 612,
					"width": 32,
					"height": 32,
					"sizingX": "move",
					"shortcutKey": "[down arrow]",
					"text": "↓",
					"class": "palette",
					"focusable": false,
					"method": "ObjectMethods/b.arrowDown.4dm",
					"events": [
						"onClick"
					]
				},
				"b.arrowDownShift": {
					"type": "button",
					"top": 70,
					"left": 700,
					"width": 64,
					"height": 32,
					"sizingX": "move",
					"shortcutKey": "[down arrow]",
					"shortcutShift": true,
					"text": "⇧+↓",
					"class": "palette",
					"focusable": false,
					"method": "ObjectMethods/b.arrowDownShift.4dm",
					"events": [
						"onClick"
					]
				},
				"b.viewer": {
					"type": "button",
					"top": 290,
					"left": 630,
					"width": 64,
					"height": 32,
					"sizingX": "move",
					"shortcutKey": "W",
					"shortcutAccel": true,
					"shortcutShift": true,
					"text": "⌘+⇧+W",
					"class": "palette",
					"focusable": false,
					"method": "ObjectMethods/b.viewer.4dm",
					"events": [
						"onClick"
					]
				},
				"b.save": {
					"type": "button",
					"top": 330,
					"left": 630,
					"width": 64,
					"height": 32,
					"sizingX": "move",
					"shortcutKey": "S",
					"shortcutAccel": true,
					"shortcutShift": true,
					"text": "⌘+⇧+S",
					"class": "palette",
					"focusable": false,
					"method": "ObjectMethods/b.save.4dm",
					"events": [
						"onClick"
					]
				},
				"b.all": {
					"type": "button",
					"top": 410,
					"left": 630,
					"width": 64,
					"height": 32,
					"sizingX": "move",
					"shortcutKey": "a",
					"shortcutAccel": true,
					"text": "⌘+A",
					"class": "palette",
					"focusable": false,
					"method": "ObjectMethods/b.all.4dm",
					"events": [
						"onClick"
					]
				},
				"area": {
					"type": "input",
					"top": 52,
					"left": 10,
					"width": 540,
					"height": 518,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.SVG",
					"dataSourceTypeHint": "picture",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/area.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onDrop",
						"onDragOver"
					],
					"fill": "transparent"
				},
				"b.action": {
					"type": "button",
					"top": 8,
					"left": 364,
					"width": 36,
					"height": 36,
					"fontFamily": "Helvetica",
					"fontSize": 13,
					"focusable": false,
					"icon": "/RESOURCES/images/menus/action.png",
					"popupPlacement": "linked",
					"style": "toolbar",
					"method": "ObjectMethods/b.action.4dm",
					"events": [
						"onClick"
					]
				},
				"area_Get_version": {
					"type": "input",
					"top": 4,
					"left": 464,
					"width": 92,
					"height": 11,
					"sizingX": "move",
					"dataSource": "Form:C1466.area_Get_version",
					"class": "palette",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": []
				},
				"Picture15": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 560,
					"height": 600,
					"visibility": "hidden",
					"pictureFormat": "scaled",
					"picture": "Images/Picture15.png"
				},
				"isTimerRunning": {
					"type": "input",
					"top": 582,
					"left": 186,
					"width": 36,
					"height": 11,
					"sizingY": "move",
					"dataSource": "Form:C1466.timer.isTimerRunning",
					"stroke": "#ff0000",
					"class": "palette",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [],
					"dataSourceTypeHint": "boolean",
					"visibility": "hidden"
				},
				"isResizing": {
					"type": "input",
					"top": 582,
					"left": 226,
					"width": 36,
					"height": 11,
					"sizingY": "move",
					"dataSource": "Form:C1466.event.isResizing",
					"stroke": "#ff0000",
					"class": "palette",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [],
					"dataSourceTypeHint": "boolean",
					"visibility": "hidden"
				},
				"isDrawing": {
					"type": "input",
					"top": 582,
					"left": 266,
					"width": 36,
					"height": 11,
					"sizingY": "move",
					"dataSource": "Form:C1466.event.isDrawing",
					"stroke": "#ff0000",
					"class": "palette",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [],
					"dataSourceTypeHint": "boolean",
					"visibility": "hidden"
				},
				"isSelecting": {
					"type": "input",
					"top": 582,
					"left": 306,
					"width": 36,
					"height": 11,
					"sizingY": "move",
					"dataSource": "Form:C1466.event.isSelecting",
					"stroke": "#ff0000",
					"class": "palette",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [],
					"dataSourceTypeHint": "boolean",
					"visibility": "hidden"
				},
				"ClickX": {
					"type": "input",
					"top": 582,
					"left": 348,
					"width": 42,
					"height": 11,
					"sizingY": "move",
					"dataSource": "Form:C1466.ClickX",
					"class": "palette",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [],
					"dataSourceTypeHint": "integer",
					"visibility": "hidden"
				},
				"ClickY": {
					"type": "input",
					"top": 582,
					"left": 406,
					"width": 56,
					"height": 11,
					"sizingY": "move",
					"dataSource": "Form:C1466.ClickY",
					"class": "palette",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [],
					"dataSourceTypeHint": "integer",
					"visibility": "hidden"
				},
				"b.arrowUpCommandShift": {
					"type": "button",
					"top": 30,
					"left": 780,
					"width": 64,
					"height": 32,
					"sizingX": "move",
					"shortcutKey": "[up arrow]",
					"shortcutShift": true,
					"text": "⌘+⇧+↑",
					"class": "palette",
					"focusable": false,
					"method": "ObjectMethods/b.arrowUpCommandShift.4dm",
					"events": [
						"onClick"
					],
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutAlt": false
				},
				"b.arrowUpCommand": {
					"type": "button",
					"top": 30,
					"left": 860,
					"width": 64,
					"height": 32,
					"sizingX": "move",
					"shortcutKey": "[up arrow]",
					"shortcutShift": false,
					"text": "⌘+↑",
					"class": "palette",
					"focusable": false,
					"method": "ObjectMethods/b.arrowUpCommand.4dm",
					"events": [
						"onClick"
					],
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutAlt": false
				},
				"b.arrowDownCommandShift": {
					"type": "button",
					"top": 70,
					"left": 780,
					"width": 64,
					"height": 32,
					"sizingX": "move",
					"shortcutKey": "[down arrow]",
					"shortcutShift": true,
					"text": "⌘+⇧+↓",
					"class": "palette",
					"focusable": false,
					"method": "ObjectMethods/b.arrowDownCommandShift.4dm",
					"events": [
						"onClick"
					],
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutAlt": false
				},
				"b.arrowDownCommand": {
					"type": "button",
					"top": 70,
					"left": 860,
					"width": 64,
					"height": 32,
					"sizingX": "move",
					"shortcutKey": "[down arrow]",
					"shortcutShift": false,
					"text": "⌘+↓",
					"class": "palette",
					"focusable": false,
					"method": "ObjectMethods/b.arrowDownCommand.4dm",
					"events": [
						"onClick"
					],
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutAlt": false
				},
				"b.arrowLeftCommandShift": {
					"type": "button",
					"top": 110,
					"left": 780,
					"width": 64,
					"height": 32,
					"sizingX": "move",
					"shortcutKey": "[left arrow]",
					"shortcutShift": true,
					"text": "⌘+⇧+←",
					"class": "palette",
					"focusable": false,
					"method": "ObjectMethods/b.arrowLeftCommandShift.4dm",
					"events": [
						"onClick"
					],
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutAlt": false
				},
				"b.arrowLeftCommand": {
					"type": "button",
					"top": 110,
					"left": 860,
					"width": 64,
					"height": 32,
					"sizingX": "move",
					"shortcutKey": "[left arrow]",
					"shortcutShift": false,
					"text": "⌘+←",
					"class": "palette",
					"focusable": false,
					"method": "ObjectMethods/b.arrowLeftCommand.4dm",
					"events": [
						"onClick"
					],
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutAlt": false
				},
				"b.arrowRightCommandShift": {
					"type": "button",
					"top": 150,
					"left": 780,
					"width": 64,
					"height": 32,
					"sizingX": "move",
					"shortcutKey": "[right arrow]",
					"shortcutShift": true,
					"text": "⌘+⇧+→",
					"class": "palette",
					"focusable": false,
					"method": "ObjectMethods/b.arrowRightCommandShift.4dm",
					"events": [
						"onClick"
					],
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutAlt": false
				},
				"b.arrowRightCommand": {
					"type": "button",
					"top": 150,
					"left": 860,
					"width": 64,
					"height": 32,
					"sizingX": "move",
					"shortcutKey": "[right arrow]",
					"shortcutShift": false,
					"text": "⌘+→",
					"class": "palette",
					"focusable": false,
					"method": "ObjectMethods/b.arrowRightCommand.4dm",
					"events": [
						"onClick"
					],
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutAlt": false
				},
				"b.backspace": {
					"type": "button",
					"top": 330,
					"left": 780,
					"width": 64,
					"height": 32,
					"sizingX": "move",
					"shortcutKey": "[Backspace]",
					"shortcutShift": false,
					"text": "backspace",
					"class": "palette",
					"focusable": false,
					"method": "ObjectMethods/b.backspace.4dm",
					"events": [
						"onClick"
					],
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutAlt": false
				},
				"b.supr": {
					"type": "button",
					"top": 370,
					"left": 780,
					"width": 64,
					"height": 32,
					"sizingX": "move",
					"shortcutKey": "[Del]",
					"shortcutShift": false,
					"text": "delete",
					"class": "palette",
					"focusable": false,
					"method": "ObjectMethods/b.supr.4dm",
					"events": [
						"onClick"
					],
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutAlt": false
				},
				"b.open": {
					"type": "button",
					"top": 450,
					"left": 630,
					"width": 64,
					"height": 32,
					"sizingX": "move",
					"shortcutKey": "o",
					"shortcutAccel": true,
					"shortcutShift": true,
					"text": "⌘+⇧+O",
					"class": "palette",
					"focusable": false,
					"method": "ObjectMethods/b.open.4dm",
					"events": [
						"onClick"
					],
					"shortcutControl": false,
					"shortcutAlt": false
				},
				"b.palette": {
					"type": "button",
					"top": 250,
					"left": 630,
					"width": 64,
					"height": 32,
					"sizingX": "move",
					"shortcutKey": "l",
					"shortcutAccel": true,
					"shortcutShift": true,
					"text": "⌘+⇧+L",
					"class": "palette",
					"focusable": false,
					"method": "ObjectMethods/b.palette.4dm",
					"events": [
						"onClick"
					],
					"shortcutControl": false,
					"shortcutAlt": false
				},
				"b.new": {
					"type": "button",
					"top": 370,
					"left": 630,
					"width": 64,
					"height": 32,
					"sizingX": "move",
					"shortcutKey": "n",
					"shortcutAccel": true,
					"shortcutShift": true,
					"text": "⌘+⇧+N",
					"class": "palette",
					"focusable": false,
					"method": "ObjectMethods/b.new.4dm",
					"events": [
						"onClick"
					],
					"shortcutControl": false,
					"shortcutAlt": false
				},
				"hoveredObjectId": {
					"type": "input",
					"top": 582,
					"left": 146,
					"width": 36,
					"height": 11,
					"sizingY": "move",
					"dataSource": "Form:C1466.event.hoveredObjectId",
					"stroke": "#ff0000",
					"class": "palette",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [],
					"dataSourceTypeHint": "text",
					"visibility": "hidden"
				},
				"b.enter": {
					"type": "button",
					"top": 250,
					"left": 780,
					"width": 64,
					"height": 32,
					"sizingX": "move",
					"shortcutKey": "[Enter]",
					"shortcutShift": false,
					"text": "enter",
					"class": "palette",
					"focusable": false,
					"method": "ObjectMethods/b.enter.4dm",
					"events": [
						"onClick"
					],
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutAlt": false
				},
				"b.return": {
					"type": "button",
					"top": 290,
					"left": 780,
					"width": 64,
					"height": 32,
					"sizingX": "move",
					"shortcutKey": "[Return]",
					"shortcutShift": false,
					"text": "return",
					"class": "palette",
					"focusable": false,
					"method": "ObjectMethods/b.return.4dm",
					"events": [
						"onClick"
					],
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutAlt": false
				},
				"b.copy": {
					"type": "button",
					"top": 410,
					"left": 780,
					"width": 64,
					"height": 32,
					"sizingX": "move",
					"shortcutKey": "c",
					"shortcutAccel": true,
					"text": "⌘+C",
					"class": "palette",
					"focusable": false,
					"method": "ObjectMethods/b.copy.4dm",
					"events": [
						"onClick"
					],
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false
				},
				"b.paste": {
					"type": "button",
					"top": 410,
					"left": 850,
					"width": 64,
					"height": 32,
					"sizingX": "move",
					"shortcutKey": "v",
					"shortcutAccel": true,
					"text": "⌘+V",
					"class": "palette",
					"focusable": false,
					"method": "ObjectMethods/b.paste.4dm",
					"events": [
						"onClick"
					],
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false
				},
				"b.cut": {
					"type": "button",
					"top": 450,
					"left": 780,
					"width": 64,
					"height": 32,
					"sizingX": "move",
					"shortcutKey": "x",
					"shortcutAccel": true,
					"text": "⌘+X",
					"class": "palette",
					"focusable": false,
					"method": "ObjectMethods/b.cut.4dm",
					"events": [
						"onClick"
					],
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false
				},
				"b.duplicate": {
					"type": "button",
					"top": 450,
					"left": 850,
					"width": 64,
					"height": 32,
					"sizingX": "move",
					"shortcutKey": "d",
					"shortcutAccel": true,
					"text": "⌘+D",
					"class": "palette",
					"focusable": false,
					"method": "ObjectMethods/b.duplicate.4dm",
					"events": [
						"onClick"
					],
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false
				}
			},
			"entryOrder": [
				"b.grid",
				"b.arrowRight",
				"b.arrowRightShift",
				"b.arrowLeft",
				"b.arrowLeftShift",
				"b.arrowUp",
				"b.arrowUpShift",
				"b.arrowDown",
				"b.arrowDownShift",
				"b.viewer",
				"b.save",
				"b.all",
				"area_Get_version",
				"isTimerRunning",
				"isResizing",
				"isDrawing",
				"isSelecting",
				"ClickX",
				"ClickY",
				"b.arrowUpCommandShift",
				"b.arrowUpCommand",
				"b.arrowDownCommandShift",
				"b.arrowDownCommand",
				"b.arrowLeftCommandShift",
				"b.arrowLeftCommand",
				"b.arrowRightCommandShift",
				"b.arrowRightCommand",
				"b.backspace",
				"b.supr",
				"b.open",
				"b.palette",
				"b.new",
				"hoveredObjectId",
				"b.enter",
				"b.return",
				"b.copy",
				"b.paste",
				"b.cut",
				"b.duplicate"
			]
		}
	],
	"editor": {
		"groups": {
			"Groupe28": [
				"Tool_1",
				"Tool_3",
				"Tool_4",
				"Tool_5",
				"Tool_2",
				"Tool_6",
				"Tool_7"
			]
		},
		"activeView": "info",
		"defaultView": "main",
		"views": {
			"main": {},
			"tool": {
				"visible": false,
				"objects": [
					"b.arrowRight",
					"b.arrowRightShift",
					"b.arrowLeft",
					"b.arrowLeftShift",
					"b.arrowUp",
					"b.arrowUpShift",
					"b.arrowDown",
					"b.arrowDownShift",
					"b.viewer",
					"b.save",
					"b.all",
					"b.arrowUpCommandShift",
					"b.arrowUpCommand",
					"b.arrowDownCommandShift",
					"b.arrowDownCommand",
					"b.arrowLeftCommandShift",
					"b.arrowLeftCommand",
					"b.arrowRightCommandShift",
					"b.arrowRightCommand",
					"b.backspace",
					"b.supr",
					"b.open",
					"b.palette",
					"b.new",
					"b.enter",
					"b.return",
					"b.copy",
					"b.paste",
					"b.cut",
					"b.duplicate"
				]
			},
			"SVG Area": {
				"visible": false,
				"selectable": false,
				"objects": [
					"Picture15"
				]
			},
			"info": {
				"objects": [
					"MouseX",
					"MouseY",
					"isTimerRunning",
					"isResizing",
					"isDrawing",
					"isSelecting",
					"ClickX",
					"ClickY",
					"hoveredObjectId"
				]
			},
			"Vue 5": {
				"visible": false
			},
			"Vue 6": {
				"visible": false
			},
			"Vue 7": {
				"visible": false
			},
			"Vue 8": {
				"visible": false
			},
			"Vue 9": {
				"visible": false
			}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 579
}